{
  "name": "servermoe-keyword-receiver-demo",
  "version": "1.0.0",
  "description": "ServerMoe 关键词接收 demo：注册关键词 → 接收微信消息 → 打印并回复（零依赖）",
  "private": true,
  "main": "demo.js",
  "scripts": {
    "start": "node demo.js"
  },
  "engines": {
    "node": ">=18"
  }
}
